# todo-frontend

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  global.json  package.json  todo-frontend.sln
cicd/: Set-EnvironmentAndVersion.ps1
webui/: FeatureFlags.cs  FeatureFlagsFactory.cs  Program.cs  Settings.cs  Startup.cs  TestHostStartup.cs  TodoFeatureFlags.cs  appsettings.json  webui.csproj
webui.IntegrationTest/: TodoListIntegrationTests.cs  webui.IntegrationTest.csproj
webui.IntegrationTest/Helpers/: HtmlHelpers.cs
webui.IntegrationTest/TestServices/: TodoServiceTestContext.cs
webui.LoadTest/: Load-testing.md  Test-LoadTestAutomation.ps1  connection-parameters.csv  demo-jmeter-web-test-plan.jmx  todo-items-parameters.csv  webui-test-plan.jmx
webui.test/: InlineAppsettingTestData.cs  SeleniumServerFactory.cs  TodoListTestConfiguration.cs  TodoListUITests.cs  UITestBase.cs  UITestHelpers.cs  appsettings.json  webui.test.csproj
webui/Controllers/: TodoController.cs
webui/Mapper/: ServiceModelMapperExtension.cs  TodoItemMapper.cs  TodoItemModelViewMapper.cs  TodoModelViewMapper.cs  ViewModelFeatureFlagMapper.cs  ViewModelMapperExtensions.cs
webui/Models/: FeatureFlagViewModel.cs  TodoItemDetailsViewModel.cs  TodoItemViewModel.cs  TodoViewModel.cs  ViewModelWithFeatureFlags.cs
webui/Service/: ITodoServiceAsyncContext.cs  ITodoServiceContext.cs  TodoServiceAgent.cs  TodoServiceAsyncAgent.cs  TodoServiceContext.cs  TodoServiceInMemoryAsyncContext.cs  TodoServiceInMemoryContext.cs  TodoServiceRestContext.cs
webui/Service/Models/: TodoItem.cs  TodoItemDTO.cs
webui/Views/Shared/: _Layout.cshtml
webui/Views/Todo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
